<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"> 
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="style.css" type="text/css" rel="stylesheet">
  
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<div class="topnav container">
  <a class="col-6 col-md-3"  href="#news">Random</a>
  <a class="col-6 col-md-3"  href="#home" class="active">Add Movie</a>
  <a class="col-6 col-md-3 signup" href="#">Sign Up</a>
  <a class="col-6 col-md-3 login"  href="#">Login</a>
</div>
  
  <div class='login-ting form'>
    <div class='cont'>
      <form>
        <h4>E-MAIL ADDRESS</h4>
        <input class='username' />
        <h4>PASSWORD</h4>
        <input type='password' />
        <br>
        <input class='login-button' type='submit' value='LOGIN' />
      </form>
    </div>
  </div>
  
  <div class='signup-ting form'>
    <div class='cont'>
      <form>
        <h4>E-MAIL ADDRESS</h4>
        <input class='username' />
        <h4>PASSWORD</h4>
        <input type='password' />
        <h4>CONFIRM PASSWORD</h4>
        <input type='password' />
        <br>
        <input class='login-button' type='submit' value='SIGN UP' />
      </form>
    </div>
  </div>
  
  
  <h1>THE BAD MOVIE DATABASE</h1>
  
  

<div class = "main">
<div class="container-fluid">
  <div class="row">
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
  </div>
</div>
    
    <div class="container-fluid">
  <div class="row">
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
  </div>
</div>
  
  <div class="container-fluid">
  <div class="row">
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
  </div>
</div>
  
  <div class="container-fluid">
  <div class="row">
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavender;"><img src = "theroom.jpg"></div>
    <div class="col-6 col-md-4 col-lg-3 box" style="background-color:lavenderblush;"><img src = "theroom.jpg"></div>
  </div>
</div>
</div>

<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src='js.js'></script>
</body>
</html>